<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Safira</title>
</head>
<style>
    body {
        background-image: url(image/93701.jpg);
    }
    p {
        font-size: large;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .Auxilio img {
    width: 15cm;
    height: 15cm;
    border-radius: 20px;
    margin-left: 7cm;
    margin-top: -15cm;
}
.Auxilio2 img {
    width: 10cm;
    height: 10cm;
    border-radius: 20px;
    margin-left: 7.5cm;
    margin-top: 0cm;
}
.Auxilio3 img {
    width: 5cm;
    height: 5cm;
    border-radius: 20px;
    margin-left: 0.5cm;
    margin-top: -13cm;
}
.Auxilio4 img {
    width: 11cm;
    height: 11cm;
    border-radius: 20px;
    margin-left: 18.5cm;
    margin-top: -5cm;
}
    .back {  
        padding: 15px;
        padding-right: 4.5cm;
        padding-left: 4.5cm;
        width: 7cm;
            text-align: center;
            background-color: white;
            border-radius: 20px;
            border-color: pink;
            border-width: 5px;
            border-style: solid;
            margin-left: 6cm;
            text-decoration: solid;
    }    
    .back2 { 
        padding: 0.5cm;
        padding-bottom: 2.5cm;
        padding-top: 2.5cm;
        width: 6cm;
        text-align: center;
        background-color: white;
        border-radius: 20px;
        border-color: pink;
        border-width: 5px;
        border-style: solid;
        margin-left: 22.5cm;
        text-decoration: solid;
    }
    .back3 {
        padding: 0.5cm;
        padding-left: 4cm;
        padding-right: 4cm;
        margin-left: 8cm;
        width: 6cm;
        background-color: white;
        border-radius: 20px;
        border-color: pink;
        border-width: 5px;
        border-style: solid;
    }
    .Varinha img { 
        width: 6cm;
        text-align: center;
        border-radius: 20px;
        margin-left: 22.5cm;
        margin-top: -3cm;
    }
    header {
        background-image: url(image/banner.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 30cm;
        min-height: 10cm;
        text-align: center;   
        margin-left: auto;
        margin-right: auto; 
        border-color: white;
        border-style: solid;
        border-radius: 20px;

    }
    h1 {
        text-shadow: 3px 3px rgb(232, 155, 214);
        margin-left: 3.5cm;
    }
    footer {
            text-align: center;
            background-color: white;
            border-radius: 20px;
            border-color: pink;
            border-width: 5px;
            border-style: solid;
            margin-left: 4cm;
            margin-right: 4cm;
            text-decoration: solid;
            padding-left: 10cm;
            padding-right: 10cm;
        }
        .video {
            text-align: center;
            border-radius: 20px;

        } 
    section {
        width: 100%;
        text-align: center;   
        margin-left: auto;
        margin-right: auto;         

    }

</style>

<body>
    <header>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </header>
    <h1>A Historia</h1>
    <p class="back">
        Mina Sakura era uma garota comum que frequentava sua faculdade de moda até que um belo dia encontra um gatinho
           <br>              apelidado de Nico em uma árvore cerejeira. 
             <br>            Seria destino, talvez um trocadilho com seu nome? 
             <div class="Varinha">
                <img src="image/varinha.jpeg" alt="">
            </div>
        </p>
        <br> 
        <div class="Auxilio3" >
            <img src="image/perfil.jpg" alt="">
        </div>
        <br>
        <p class="back2">
        Como uma grande amante dos animais não pôde deixar o animalzinho para trás e então o levou para sua casa. 
                 <br>    Mais tarde naquele mesmo dia Nico acorda ao lado de Mina e começa a falar, 
        conta sobre os terrores que assolam o mundo e que Mina deve se tornar uma garota mágica para salvar o planeta e espalhar alegria. </p>
        </p>
        <div class="Auxilio">
            <img src="image/Mina.jpeg" alt="">
        </div>
    <br>
    <section>
        <video id="video" controls width="800px" height="500px">
            <source src="magic_safira_1774627167059558695(720P).mp4" type="video/mp4">
        </video>
    </section>
    <br>
    <p class="back3">
        Ela não pensou duas vezes em aceitar a proposta se tornando então Safira, a sua garota mágica favorita. ♡
    </p>
    <br>
    <div class="Auxilio2" >
        <img src="image/Safira.jpeg" alt="">
    </div>
    <br>       
    <div class="Auxilio4" >
        <img src="image/foto safira.jpg" alt="">
    </div>
    <br>    
    <footer>
        <br><br>
        <a class="1" href="https://www.twitch.tv/magic_safira" target="_blank">Twitch</a>
        <br><br>
        <a class="2" href="https://www.youtube.com/channel/UCeTLCRsKQw8BAeARJvHDQRQ" target="_blank">Youtube</a>
        <br><br>
        <a class="3" href="https://twitter.com/magic_safira" target="_blank">Twitter</a>
        <br><br>
        <a class="4" href="https://www.tiktok.com/@magic_safira" target="_blank">Tik Tok</a>
        <br><br>
        <a class="5" href="https://t.co/AB5PH5E3Il">PIX</a>
        <br><br>
    </footer>
</body>

</html>